<?xml version="1.0" encoding="windows-1252" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pdf-print-app</groupId>
  <artifactId>soa11g-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.groupId}/${project.artifactId}_v${project.version}</name>
  <properties>
   <serverURL>t3://localhost:7101</serverURL>
   <wlUsername>weblogic</wlUsername>
   <wlPassword>welcome1</wlPassword>
   <soaURL>http://soa.server:8001</soaURL>
   <soaPartition>default</soaPartition>
   <jdev.home>C:/Oracle/Middleware/JDeveloper</jdev.home>   
  </properties>
  <modules>
    <module>pdf-print-servlet</module>
    <module>soa11g-maven-app</module>
    <module>maven-enabled-sca</module>
  </modules>
  <packaging>pom</packaging>
</project>
